<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/pref_cat_server">

        <Preference
            android:key="server_url"
            android:title="@string/pref_server_url"
            android:summary="@string/not_set" />

        <Preference
            android:key="test_connection"
            android:title="@string/pref_test_connection"
            android:summary="@string/pref_test_connection_summary" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_cat_about">

        <Preference
            android:key="about"
            android:title="@string/pref_about_version"
            android:selectable="false" />

        <Preference
            android:key="github"
            android:title="@string/pref_github"
            android:summary="https://github.com/1williamaoayers/hermes-web-ui" />

    </PreferenceCategory>

</PreferenceScreen>
